༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN5414 ImageGroup: 113CN5416
LCCN: lin/a ISBN: n/a
Title:
 གུ་རུ་ཉི་ཟླ་འོད་ཟེར་གྱིས་སྒྲུབ་ཐབས་ལ་བརྟེན་ནས་རང་གི་ནུ་བོ་རྡོ་རྗེ་རྒྱལ་མཚན་བར་སྲིད་དུ་འཁྱ
མས་པ་དང་འཕྲད་ཚུལ་ཞིབ་རྒྱས་སུ་གསུངས་པ།
gu ru nyi zla 'od zer gyis sgrub thabs la brten nas rang gi nu bo rdo rje
rgyal mtshan bar srid du 'khyams pa dang 'phrad tshul zhib rgyas su gsungs
pa
Author: to-be-supplied
to -be-supplied
Descriptor: n/a
Original Publication:
Place:
Publisher: n/a
Date: n/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: In/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.

༄༅། །གུ་རུ་ཉི་ཟླ་འོད་ཟེར་གྱིས་སྒྲུབ་ཐབས་ལ་བརྟེན་ནས་རང་གི་ནུ་བོ་
རྡོ་རྗེ་རྒྱལ་མཚན་བར་སྲིད་དུ་འཁྱམས་པ་དང་
འཕྲད་ཚུལ་ཞིབ་རྒྱས་སུ་གསུངས་པ་
བཞུགས་སོ
སྔ་འགྱུར་རྙིང་མ་པ།།

ན་ར
ང་ 
རྒྱུ་

རྡོ་རྗེ་རྒྱལ་མཚན།
རྨི་ལམ་ལ་བརྟེན་ནས་སྐྱེ་བ་སྔ་ཕྱི་དྲན་པ་དང་དྲན་པར་
བྱེད་པའི་སྒྲུབ་ཐབས་རྣམས་ནི་རང་རེའི་གཞུང་རྣམས་ནས་
ཀྱང་གསུངས། ཆེ་ཚང་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་རྨི་ལམ་དུ་
དྲན་པའི་སྐྱེ་རབས་བྲིས་འདུག་པར་ཆགས་མེད་རིན་པོ་ཆེས་
གསུངས་ཤིང༌། དེ་རང་ཉིད་ཀྱིས་ཀྱང་རྨི་ལམ་ན་སྐྱེ་བ་སྔ་མ་
དྲན་ཚུལ་དེའི་རྣམ་ཐར་ན་གསལ་ལོ། །རྗེ་བདག་ཉིད་ཆེན་པོ་
ཙོང་ཁ་པའི་ཞལ་ནས་ཀྱང་།ལུང་སྟོན་པའང་ཕྱི་མའི་ལུང་སྟོན་
འགའ་རེ་བདེན་པར་སྣང་ཡང་ཕལ་མོ་ཆེ་ངེས་མ་མིན་ལ། སྔ་
མ་ཡིན་ན་རྨི་ལམ་གྱི་གནད་གཞན་འགའ་ཞིག་དང་། རླུང་གི་
བྱེད་པའི་གནད་འགའ་ཞིག་ལ་བརྟེན་པས་མི་འཁྲུལ་བར་བྱ་

རྡོ་རྗེ་རྒྱལ་མཚན།
བའི་ཐབས་འགའ་ཞིག་ཡོད་པར་སྣང་ངོ༌། །ཞེས་རྨི་ལམ་ལ་
བརྟེན་ནས་སྐྱེ་བ་སྔ་མ་མི་འཁྲུལ་བར་ལུང་སྟོན་ཚུལ་ཡོད་པར་
གསུངས་སོ། །འོན་ཀྱང་། རྨི་ལམ་སྤྲུལ་བ་དང་། བསྒྱུར་བ།
འོད་གསལ་དུ་སྦ་བ་སོགས་ནི་གཞན་དག་ལ་ཕྱོགས་ཙམ་ཡང་
མ་གྲགས་པའི་གཏམ་སྟེ། དེང་རབས་སེམས་ཁམས་པས་
ཆེས་གསར་དུ་རྙེད་པའི་རིག་པ་འདི་དག་ཀྱང་རང་རེའི་རྨི་
ལམ་གྱི་ཉམས་ལེན་ལ་ལྟོས་ན་ད་དུང་དཔག་ཚད་སྟོང་གི་རྗེས་
སུ་ལུས་ནས་འདུག་པ་ཤེས་པར་བྱའོ། །
གཞན་ཡང་ཇོ་བོ་རྗེ་ནས་བརྒྱུད་པའི་རྨི་ལམ་ལ་བརྟེན་
ནས་སྐྱེ་བ་སྔ་མ་དྲན་པའི་སྒྲུབ་ཐབས་ཡོད་ལ། སྒྲུབ་ཐབས་

རྡོ་རྗེ་རྒྱལ་མཚན།
དེ་ལ་བརྟེན་ནས་བར་སྲིད་ཀྱི་སེམས་ཅན་དག་དང་ངོ་འཕྲད་
པའང་བྱ་ནུས་ཏེ། གུ་རུ་ཉི་ཟླ་འོད་ཟེར་གྱིས་སྒྲུབ་ཐབས་དེ་ལ་
བརྟེན་ནས་རང་གི་ནུ་བོ་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་པ་དེའི་བར་
སྲིད་དང་འཕྲད་ཚུལ་ཞིབ་རྒྱས་ཤིག་གསུངས་འདུག་པ་འདིར་
ཆ་ཚང་འགོད་པར་བྱ་སྟེ། རྨི་ལམ་བར་དོ་ཐོས་གྲོལ་གྱི་ཆེ་སྐྱེད་
ལས། ཀུན་བཟང་ཞི་ཁྲོའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཕག་ལོའི་
དགུན་ཟླ་འབྲིང་པོའི་བྱི་བའི་ཟླ་བ་ལ་ཀླས་ལ་དགོན་པར་
གཅིག་པུར་མཚམས་ལ་བསྡད་པའི་ཚེ། དེ་ལོར་རྩི་དཀར་
དུ་དམར་བཤལ་གྱི་རིམས་ཆེན་པོ་བྱུང་ནས་མི་ཉི་ཤུ་ཙམ་ཤི་
བརྒྱ་ཙམ་ན་ནས་དྲག དེའི་དུས་སུ་རང་གི་ནུ་བོ་རྡོ་རྗེ་རྒྱལ་

རྡོ་རྗེ་རྒྱལ་མཚན།
མཚན་ཞེས་བྱ་བ། ལོ་སུམ་ཅུ་རྩ་གཉིས་ལོན་པ་ཞིག་ཡོད་པ་
དེ་ཕ་བུ་གཉིས་ཀྱང་ཤི་ནས་ཟླ་བ་གསུམ་ཙམ་སོང་། དེའི་ཚེ་
གཅིག་པུར་སྡོད་དུས་ནུ་བོ་ཤི་བ་དྲན་པ་དང་སྐྱོ་བ་སྐྱེས་ནས།
དེ་རྣམས་གར་སྐྱེས་སྙམ་ནས། ཇོ་བོ་རྗེ་ནས་བརྒྱུད་པའི་སྐྱེ་
དྲན་གྱི་སྒྲུབ་པ་རྨི་ལམ་སྒྲུབ་པ་ཅིག་ཡོད་པ་དེ་སྔོན་གོང་ནས་
བསྙེན་པ་ཐེམས་ནས་ཡོད་པ་དེ་ནུབ་ནུ་བོ་ལ་དམིགས་ནས་
ཧར་གྱིས་བལྟས་པས། ཉི་ཤུ་གཉིས་ཀྱི་ཐོ་རངས་ཁར། ཀླས་
ལ་དགོན་པར་ཉལ་བའི་རྨི་ལམ་དུ་ཆུ་ཆེན་ལ་བརྒལ་ནས་ཕྱིན་
པས། ཆབ་ནག་གི་ནགས་གསེབ་ཅིག་ཏུ་མི་བསམ་གྱིས་མི་
ཁྱབ་པ་མང་པོ་འཚོགས་ནས་གྲོས་རུབ་རུབ་བྱེད་པའི་རྩར་

རྡོ་རྗེ་རྒྱལ་མཚན།
ཕྱིན་པ་དང་། ཨ་མ་མོ་སྔར་བས་གཞོན་པར་བྱས་ནས་བྱུང་
སྟེ། རྟོགས་ལྡན་དང་། རྡོ་རྗེ་སྲི་ཐར་དང་། ང་རང་དང་གསུམ་
ཀ་འདུས་པ་ལ་འབོད་ནས། ཁྱེད་རང་གསུམ་ཀ་ཆབ་ནག་
འདི་རུ་མ་བསྡད་པར་ཆབ་དཀར་དུ་ཕྱིན་པ་དྲག ད་ང་མགྱོཊ་
པར་རྩི་དཀར་དུ་འགྲོ་དགོས་པ་ཡོད། ད་ཞག་རྩི་དཀར་དུ་
རྐུན་མ་མང་པོ་བྱུང་ནས་ར་ལུག་དང་སེམས་ཅན་ཆེ་ཆུང་ཉི་ཤུ་
ཙམ་རྐུ་ཤོར་ཟེར། ཉི་ཟླ་ཁྱེད་དང་རྡོ་རྗེ་སྲི་ཐར་གཉིས་སྔོན་
ལ་འདོང་། རྟོགས་ལྡན་ཁྱོད་རང་རྟིང་ནསཤོག ཁྱེད་གསུམ་
ཆབ་ནག་ཏུ་ལུས་འདུག་པས། ཨ་མ་བསུ་བ་ཕྱིན་པ་ཡིན། ཨ་
མ་ད་ཞག་རྡོ་རྗེ་རྒྱལ་མཚན་སྡུག་པ་ལ། དགྲ་ཡོད་དོགས་པས་
n
_{

རྡོ་རྗེ་རྒྱལ་མཚན། །
པ
，Pa a

རྡོ་རྗེ་རྒྱལ་མཚན།
བྱ་ར་ལྟ་བར་ཕྱིན་པ་ཡིན། དེའི་ཤུལ་དུ་ཁྱིམ་དུ་རྐུན་མ་ཡོད་
ཀྱིས་དོགས་ད་ཨ་མ་ཐད་ཀར་རབ་འདི་འབོགས་ནས། རྩི་
དཀར་དུ་སྔོན་ལ་རྒྱུག་ནས་འགྲོ་རིང་ཡོད། ཁྱིམ་དུ་བོར་སྟོར་
ཨེ་བྱུང་ལྟ་བ་དང་། ཨ་རྟས་ཤུལ་དུ་བསྲུངས་པས། གོ་ཆོད་པར་
ཨེ་སྣང་ལྟ་འགྲོ །རྡོ་རྗེ་རྒྱལ་མཚན་སྡུག་གེ་ཡང་གནས་ཁང་
བཟང་པོ་དཀོན་དྲགས་ནས་ད་རུང་མ་རྙེད་པར་འདུག སྡིག་
ཅན་གྱི་ཁྱིམ་དུ་ནི་ངས་མ་བཏང་། བཤེས་གཉེས་མཁན་པོའི་
ཁྱིམ་གཙང་མ་གཅིག་མ་རྙེད་རིང་ལ་སྒུགས་བྱས་ཡོད། ད་ལྟ་
ཁྱེད་གཉིས་དང་འཕྲད་པར་ཡོད། འཕྲད་བྱུང་ན་ལབ་ལབ་
ཀྱིས། ཁོས་ཀྱང་སྐད་ངན་འགའ་རེ་བཤད་འདུག་སྟེ། ཨ་མས་

རྡོ་རྗེ་རྒྱལ་མཚན།
སེམས་གསོ་བྱས་ཡོད། ད་ང་ཁྱིམ་དུ་འགྲོ་རིང་ལ་རྐུན་མའང་
ཨེ་བྱུང་ཆ་མེད། ཁྱེད་རང་གཉིས་པོས་ཁོ་སྡུག་པོ་བྱུང་ན་ཁྲིད་
ནས་གྲེ་ཤ་གདོང་གི་རབ་བརྒལ་རྩི་དཀར་དུ་ཤོག་གཅིག་ཟེར་
ནས། ཨ་མ་སྔོན་ལ་སྲིབ་ཆབ་གདོང་འདྲ་བ་གཅིག་ནས་ཆུ་ལ་
རབ་ནས་སོང་། དེ་མ་ཐག་ཏུ་ཕྱི་དེ་ཚུར་ལ། རྡོ་རྗེ་རྒྱལ་མཚན་
གྱིས་ཤིང་ཁུར་ཆེན་པོ་བཅིངས་ནས་ཡུད་དེ་ཡུད་དེ་ལག་པས་
འགྲམ་པ་བསྐྱོར་ནས། སྐྱོ་སྐྱོ་འདྲ་བ་ཅིག་བྱས་ནས། གླུ་འདྲ་
བ་སྐྱོ་ཤས་རིང་པོ་གཅིག་འཐེན་ཞིང་འོང་འདུག དེ་ལ་ངེད་
གཉིས་ཀྱིས་བསྒུགས་པའི་རྩར་བྱུང་བ་དང་། དེར་ངས་ཁྱོད་
གར་ཕྱིན། ཁྱོད་ཤི་བ་ཡིན་བསམ་ཙ་མ་ཤི་བ་སླེབ་བྱུང་། ད་

རྡོ་རྗེ་རྒྱལ་མཚན།
ཁྱིམ་དུ་ལོག་འདོང་། ཆབ་དཀར་དུ་འགྲོ་བས་དགའ་བྱས་
པས། ད་རུང་ཡིད་མ་ཆེས་པས། སྙིང་མི་དགའ་ཞིང་ཁོ་ལ་སྙིང་
རྗེ་ཚད་མེད་པ་བྱུང་ཞིང་། ངེས་པར་གསོན་པོ་འཕྲད་པ་ནི་ཨེ་
ཡིན་བསམ་པ་དང་། ཁོས་ན་རེ། ང་མ་ཕྱིན་ས་ཆ་མེད། ང་ལ་
རོགས་འབུམ་ཚོ་བཅུ་བདུན་ཡོད་པ་དེ་རྣམས་ཐམས་ཅད་དོང་
ཆེན་པོ་གཅིག་གི་མཐིལ་དུ་ཆ་གཉིས་པོ་སོང་། ཆ་གཅིག་ཤུལ་
དུ་ཡོད་པ་དེ། ལ་ལ་ནི་ཆར་རླུང་ལ་ཞེད་ནས་ནགས་གསེབ་
ཏུ་སོང་། ལ་ལ་ནི་ས་ཕུག་དང་གད་ཁུང་དུ་གབ་སོང་། ང་དང་
གཞན་འགའ་ཁྱེད་ལ་བར་དོ་ཐོས་གྲོལ་གྱི་དབང་ཞུས་པའི་རྩི་
དཀར་བ་གྲོང་པ་འགའ་ཞིག་འཛོམས་བྱུང་བ་རྣམས་ནི། ང་

རྡོ་རྗེ་རྒྱལ་མཚན།
རང་གི་ཨ་མས་གོས་ཀྱི་སྐྱོར་ནས་སེར་དྲག་དང༌། ཆར་རླུང་
དང༌། རླུང་འཚུབས་བྱུང་ཡང་སྡུག་པོ་མ་བྱུང༌། དོང་མོ་ཆེའི་
ནང་དུའང་མ་སོང་། ཨ་ཁུ་ཁམས་པ་ལུས་ཁོ་ནི། རྩི་དཀར་
བས་ཚོས་ཁུར་རེ་ལ་བཏང་མ་ཉན་པས། དོང་མོ་ཆེ་རུ་ཁྲིད་
སོང༌། ད་ཙམ་གེགས་ལ་ཐུག་ཚོད་ཡོད། དེ་ནས་ཨ་དོར་དང་
ཉོས་བཙུན་གཉིས་དང་མཉམ་པོར་བྱུང་བས། ཨ་དོར་ནི་བླ་
མ་ཉི་ཟླས་ང་རང་སླེབས་བྱུང་སྟེ། སྡིག་པོ་ཆེའི་ཁྱིམ་དུ་མ་འགྲོ་
གྲིབ་འོང་ཟེར་ཡང་བཤེས་གཉེན་མཁན་པོའི་ཁྱིམ་གཙང་མ་
མི་ཚེ་འདི་ལ་རྙེད་པར་ནི་མི་སྣང་། ད་ནི་གཉུག་བུད། འདུག་
ཡུན་རིང་ན་དོང་མོ་ཆེའི་མཐིལ་དུ་འཐེན་ཉེན་སྣང་། དེ་སྔོན་

རྡོ་རྗེ་རྒྱལ་མཚན།
ཁྱོད་དང་མཉམ་པོར་ཕྱིན་པས་ཕན་པ་ཡིན། ད་ང་སྡིག་ཅན་
ཡིན་ཡང་ཡིན། རྩོག་པ་སྣང་ཡང་མི་གཅིག་གི་ཁྱིམ་དུ་གནས་
ཁང་གཡོར་བས་དགའ་ཟེར་ནས་སོང་། དུད་འགྲོ་ཡི་དྭགས་
དམྱལ་བ་གསུམ་ལ་མ་སོང་། སྡིག་ཅན་གཅིག་གི་ཁྱིམ་དུ་ད་
ཙམ་སླེབ་ཚོད་ཡིན་ཟེར་ནས་། ཡང་གཏམ་བཤད་འཕྲོ་ལ་སྐྱོ་
ཤས་ལྷང་ལྷང་འཐེན་ཞིང་འགྲོ་ཆས་བྱེད་འདུག་གོ །
ཁྱིམ་ཁྱིམ་བཤེས་གཉེན་མཁན་པོའི་ཁྱིམ། །
དཀོན་དཀོན་ས་སྟེང་འདི་ན་དཀོན། །
རྩོག་རྩོག་སྡིག་ཅན་ཁྱིམ་རེ་རྩོག །
ཅེས་སྐྱོ་ཤས་ལྷང་ལྷང་འཐེན་ཞིང་། ལག་པས་འགྲམ་པ་

རྡོ་རྗེ་རྒྱལ་མཚན།
བསྐྱོར་ནས། ཡང་ཤིང་ཁུར་དེ་ཁུར་ནས་ཡུད་དེ་ཡུད་དེ་འཕྲང་
ལ་འགྲོ་ཞིང་འདུག་གོ །ཡང་ངས་བོས་ནས། ཁོ་རེ་སྡོད་དོ་
བྱས་ནས་ཡང་དྲིས་པས། འོ་ན་ད་ལོ་རྩི་དཀར་ཤི་བ་རྣམས་
དང་འཕྲད་དམ། སུ་དང་འཕྲད། མཉམ་པོར་འགྲོ་རྒྱུ་བྱུང་
ངམ། ད་ཁོང་ཚོ་གར་སོང་དྲིས་པས། ཡང་ཁོ་ན་རེ། ད་ལོ་
རྩི་དཀར་བ་མང་པོ་དང་འཕྲད་རྒྱུར་བྱུང་སྟེ། ལ་ལ་ནི་ཡུད་
ཙམ་ནས་བྲལ་སོང་། ལ་ལ་ནི་ཉིན་རེ་ཙམ་མཉམ་པོར་བྱུང་།
ཁྱེད་དབང་ཞུས་པའི་མི་བཞི་ལྔ་ཞིག་དང་ཞག་པོ་བཅུ་ཙམ་
མཉམ་པོར་བྱུང་། ཉོས་བཙུན་མ་ནི་རི་ཅིག་ལ་འཛེགས་སོང་།
སྐྱི་སྡུག་ནི་ཇི་འདྲ་བྱུང་ཆ་མེད། གཞན་ཐམས་ཅད་ཀྱང་གློ་བུར་

རྡོ་རྗེ་རྒྱལ་མཚན།
དུ་གར་སོང་ཆ་མེད་པར་གཅིག་ཟག་གཉིས་ཟག་ལ་སོང་།
ཡིན་ཡང་བར་དོའི་ཆོས་དང་དེའི་ནང་ནས་ཀྱང་བར་དོ་ཐོས་
གྲོལ་འདི་གསོན་པོའི་དུས་སུ་རྣ་ཡིད་ལ་ཡོད་དགོས་པར་སྣང་། ངེད་
འགའ་ཡར་གཅིག་བར་དོ་ཐོས་གྲོལ་རྣ་བར་ཚོར་བ་རྣམས་
གནས་བཟང་ངན་བདམ་ཤེས། བར་དོའི་སྨོན་ལམ་རྣམས་
གྲབ་གཅིག་ཏུ་བསྒྲིགས་ནས་འཐེན་པས། མི་འབུམ་ཚོ་མང་
པོ་ངུ་སྒྲ་ཏིར་གྱིས་བྱུང་། ཁྱེད་རྣམས་ཅི་ལ་ངུ་བ་ཡིན་བྱས་
པས། ཁྱེད་རྣམ་པ་དེ་རེ་དགའ། དེ་འདྲའི་སྨོན་ལམ་གཉན་པོ་
ཤེས་པས་གནས་ཁང་བདམ་ཤེས། ཁ་འཆམས་ཤིང་མཉམ་
པོར་འགྲོགས་རྒྱུ་འདུག་པས་ཁྱེད་རྣམས་ལ་སྨོན་པ་ཡིན། ངེད་

རྡོ་རྗེ་རྒྱལ་མཚན།
རྣམས་ནི་ཡི་མུག་སྐྱེས་ནས་ངུ་བ་ཡིན། ཁྱེད་ཀྱི་ཆོས་དེ་ངེད་
ལཤོད་ཟེར་བས། ངེད་བར་དོ་ཐོས་གྲོལ་མགོ་མཇུག་ཚང་ལ་
ཁད་པ་ཙམ་མི་དེ་རྣམས་ལ་བཤད་རྒྱུ་བྱུང་བས། མི་དེ་ཀུན་ན་
རེ། ཁྱེད་ཀུན་ཆོས་ཉིད་བར་དོའི་དུས་སུ་འོད་ལམ་ལེགས་པོ་
དེ་འདྲ་བ་གཅིག་ལ་མི་འགྲོ་བར། ད་རུང་འདི་ན་བསྡད་པ་ཅི་
ཡིན་ཟེར་ནས། ངས་ཆོས་ཉིད་བར་དོའི་སྒྲ་འོད་ཟེར་གསུམ་
ཟིལ་ཆེ་དྲགས་པས་བརྒྱལ་འཁོར་ཡུག་ཏུ་སོང༌། འོད་ལམ་
དང་གནས་ལུགས་ཀྱང་མི་སྣང་། ངས་གསོན་པོའི་དུས་སུ་
བར་དོའི་ངོ་སྤྲོད་ལན་གཉིས་ཐོབ་པས་ཆོས་ཉིད་བར་དོ་ངོས་
ཟིན་ལ་ཁད་ལ་ཡང་ཡལ་ནས་འགྲོ་འདུག་ལན་གསུམ་ཐོབ་

རྡོ་རྗེ་རྒྱལ་མཚན།
ན་ངོས་ཟིན་འདུག་སྟེ། ལན་གཉིས་བས་མ་ཐོབ་པས། ད་རུང་
ངོས་མ་ཟིན་པ་ཡིན། ལར་ཡང་ད་རུང་བཤེས་གཉེན་མཁན་
པོའི་བུ་ཞིག་ཏུ་སྐྱེས་ན་དགའ་བས། གནས་བཟང་པོ་ཅིག་ཏུ་
བསྒྲུགས་པ་ཡིན་ཏེ། དཀོན་དྲགས་པས་མ་རྙེད་ཟེར་ནས་ཡང་
ལབ་པའི་འཕྲོ་ལ།
ཁྱིམ་ཁྱིམ་བཤེས་གཉེན་མཁན་པོའི་ཁྱིམ། །
དཀོན་དཀོན་ས་སྟེང་འདི་ན་དཀོན། །
རྩོག་རྩོག་སྡིག་ཅན་ཁྱིམ་རེ་རྩོག །
མང་མང་ངན་སོང་མངལ་སྒོ་མང་། །
སྐྱོ་སྐྱོ་བར་དོའི་འཕྲང་ལ་སྐྱོ། །


རྡོ་རྗེ་རྒྱལ་མཚན།
ཞེས་ལྷང་ལྷང་འདོན་ཞིང་། ཡང་ཤིང་ཁུར་དེ་ཁུར་ནས་
འཕྲང་དེ་ལ་ཡུད་དེ་ཡུད་དེ་འགྲོ་ཞིང་སྣང་བ་དང་། ཡང་ང་
བརྒྱུགས་ནས་བོས་ཏེ། བཟུང་ནས་དྲིས་པས། ཁོ་རེ་ཁྱོད་དེ་
འདྲ་རང་སྐྱོ་མི་དགོས། ངས་ཁྱོད་ལ་སྡུག་བསྔལ་མི་བཅུག་
༥
པ་བྱེད། ཁྱོད་ཀྱིས་བར་དོའི་མི་ཐམས་ཅད་ལ་འཕྲིན་གྱིས།
རྩི་དཀར་ཀླས་ལ་དགོན་པ་ཟེར་བ་གཅིག་ན། དམ་པ་ཉི་ཟླ་
འོད་ཟེར་ཟེར་བ་གཅིག་ཡོད་པ་དེས་ནང་གི་རིགས་ལ་བར་
དོ་ཐོས་གྲོལ་དང་བཏགས་གྲོལ་འདོན་ཞིང་ཡོད་དོ། །ཉན་
པ་ལ་ཨེ་འོང་འཕྲིན་གྱིས་ལ་ཁྲིད་ཤོག ངས་ནངས་རེ་བཞིན་
མ་ཆགས་པར་ཐོས་གྲོལ་དང་བཏགས་གྲོལ་འདོན། བརྒྱ་རྩ་

རྡོ་རྗེ་རྒྱལ་མཚན།
དང་ཆུ་གཏོར་བར་དོ་ཆུ་སྦྱིན་དང༌། བསྔོ་བ་སྨོན་ལམ་བཏབ་
ཅིང་ཡོད་བྱས་པས། ཁོ་ན་རེ། ངེད་རང་རྩི་དཀར་བའི་མི་ཕལ་
ཆེར་ནི་གནས་ཁང་བཟང་པོ་རྙེད་ཚོད་ཡོད། ཞག་འགའ་ནས་
གྱེས་སོང་། མངལ་སྒོ་བདམ་ཤེས་པས་མི་ལུས་རེ་ཐོབ་ཚོད་
ཡོད། བར་དོའི་མི་ཐམས་ཅད་ཀྱིས་ཁྱེད་རྩི་དཀར་བའི་མི་
རྣམས་རེ་དགའ་བ་ལ། བར་དོའི་ལམ་ལ་འགྲོ་ལུགས་ཀྱིས་
ཆོས་བཤད་མཁན་གཅིག་ཡོད་པར་འདུག་གོ །མངལ་སྒོ་
བདམཤེས་པར་སྣང་། རེ་དགའ་ཟེར་ནས་སྨོན་པ་བྱེད་སྣང་།
ངས་རྩི་དཀར་བའི་མི་མང་དུ་ཡོད་པ་དེ་རྣམས་ཁ་ཁ་ནས་
གནས་ཁང་མ་རྙེད་ཀྱི་བར་དུ་འགྲོ་མགོན་བྱས་ཤིང་གྲ་སྡེབ་

རྡོ་རྗེ་རྒྱལ་མཚན།
ཏུ་བར་དོ་སྨོན་ལམ་འཇིགས་སྐྱོབ་མ་དང་། འཕྲང་སྒྲོལ་དང་།
མར་མེའི་སྨོན་ལམ་བཏབ། ཁྱེད་ཀྱིས་ནངས་པར་བར་དོའི་
སྨོན་ལམ་བཏབ་པ་ཚོར་བས་དགའ་ཚོར་ཚད་མེད་པ་བྱུང་པ་
སྟེ། ང་རང་གི་མི་ལུས་གཅིག་ལེན་པ་ལ་དགའ་བས་ད་རུང་
འདིར་བསྒྲུགས་པ་ཡིན། ངེད་རྣམས་ཀྱིས་སྨོན་ལམ་དི་རི་རི་
བཏབ་པ་དང་། དེའི་ཕན་ཡོན་བར་དོའི་སེམས་ཅན་རྣམས་
ཉུང་ཕྱམ་ཕྱམ་འགྲོ་མངལ་སྒོ་བཟང་པོ་རེ་རྙེད་པ་འདྲ། བར་
དོའི་སྐབས་སུ་མི་རིགས་མི་འདྲ་བ་འབུམ་ཚོ་དུང་ཕྱུར་ཙམ་
འཚོགས་ཀྱང་། དེ་རྣམས་ཀྱི་ནང་ནས། ང་དང་བོད་ཀྱི་སྔགས་
པ་གསུམ་དབང་ཆེར་བྱུང་། ཁོང་གསུམ་ནི་སྐྱེ་གནས་ཀྱི་དུས་

རྡོ་རྗེ་རྒྱལ་མཚན།
སུ་ཞི་ཁྲོའི་ཐོས་གྲོལ་ཡི་དམ་ཡུན་རིང་དུ་བྱས་པ་ཡིན་ཟེར།
གསང་སྔགས་ཀྱི་དབང་མང་པོ་ཐོབ་པའི་ཕན་ཡོན་རེ་བསམ་
པ་བྱུང་། གནས་ཁང་གཙང་མ་ནི་བར་དོའི་སྐབས་ན་དཔེར་ན་
མི་ཡུལ་དུ་ཡིད་བཞིན་ནོར་བུའི་གླིང་དེ་སྨོན་པས་ཀྱང་ས་སྟེང་
ན་མི་རྙེད་པ་ཙམ་དུ་དཀོན་པར་འདུག གནས་ཁང་མི་གཙང་
བ་ནི་གྲོག་ཚང་ཁ་ཕྱེས་པ་བཞིན་མོད་པར་སྣང་། ངས་ནི་ད་
རུང་གནས་ཁང་མ་རྙེད། ང་ལ་རོགས་འབུམ་ཚོ་བདུན་ཡོད་
པ་ཟླ་བ་གཅིག་ནས་གྱེས་སོང་། གོང་གི་མི་ལྔ་བརྒྱ་གྲོས་བྱེད་
པ་ཡོད་པ་དེ་ལུས་པ་ཡིན། དེ་ཀུན་ཞག་གསུམ་ལ་གནས་ཁང་
རེ་རྙེད་ནས་གྱེས་འགྲོ་བར་སྣང་། ཡང་ཟླ་བ་རེ་ལ། ངོ་ཤེས་མི་

རྡོ་རྗེ་རྒྱལ་མཚན།
ཤེས་མེད་པ་འབུམ་ཚོ་ས་ཡ་དུང་ཕྱུར་ཙམ་བརྗོད་ལས་འདས་
པ་འདུ་ནའང་། ཟླ་བ་རེ་ལ་མི་སྔ་མ་རྣམས་གྱེས། ཕྱི་མ་རྣམས་
འཚོགས་འདུག རྩི་དཀར་བའི་མི་རྣམས་ང་མིན་པ། གཞན་
ཐམས་ཅད་འགྲོ་ས་རེ་རྙེད་ནས་གྱེས་སོང་། ང་ལ་ཨ་མས་
སྡིག་ཅན་གྱི་ཁྱིམ་ལ་མ་འགྲོ་གྲིབ་འོང་། བཤེས་གཉེན་མཁན་
པོའི་ཁྱིམ་གཙང་མ་གཅིག་མ་རྙེད་རིང་ལ་སྒྲུགས་ཟེར། ངས་
ཨ་མ་ཁྱོད་བསམ་བློ་མི་གཏོང་བར་གནས་ཁང་གཙང་མ་སྒྲུག་
རིང་ལ་དོང་མོ་ཆེའི་མཐིལ་དུ་འཐེན་ན་གང་ཙུག་བྱེད། ཞག་
རེ་ལ་མི་བསམ་གྱིས་མི་ཁྱབ་པ་ཁྲིད་ནས་དོང་མོ་ཆེར་འགྲོ་
བར་སྣང་། ང་ཡང་ཁྲིད་བྱེད་བྱུང་ན་ཅི་ཙུག་བྱེད་བྱས་པས། ཨ་
21

རྡོ་རྗེ་རྒྱལ་མཚན།
མས་གནས་ཁང་གཙང་མ་མ་རྙེད་རིང་ལ་དོང་མོ་ཆེའི་མཐིལ་
དུ་མི་གཏོང་བའི་རོགས་བྱེད་ཟེར། ཉི་ཟླས་ཀྱང་སྨོན་ལམ་
བཏབ་ཡོད་ཁྱོད་རང་ཨའུ་ཙི། ད་རུང་གཉུག་མ་བུད་ཟེར་བྱུང་
སྟེ། ད་ནི་གཞུག་བུད་པ་ལ་ཟེར་ནས། ཡང་འཇིགས་འཇིགས་
དོང་མོ་ཆེ་རེ་འཇིགས། །སྐྱོ་སྐྱོ་བར་དོའི་འཕྲང་རེ་སྐྱོ། ། ལྕི་ལྕི་
ཤིང་ཁུར་འདི་རེ་ལྕི། །བུད་བུད་བར་དོར་གཉུག་རེ་བུད། །
ཁྱིམ་ཁྱིམ་བཤེས་གཉེན་མཁན་པོའི་ཁྱིམ། །དཀོན་དཀོན་
ས་སྟེང་འདི་ན་དཀོན། །ཅེས་སྐྱོ་ཤས་འཐེན་ཞིང་། ལག་པས་
འགྲམ་པ་བསྐྱོར་ཞིང་། ཤིན་ཏུ་སྐྱོ་བའི་ཚུལ་གྱིས་ཤིང་ཁུར་དེ་་
ཁུར་ནས་ཧུ་ཁྱུ་ཟེར་ནས་སྐྱོ་ཤས་དེ་བླངས་ཤིང་། ཡུད་དེ་ཡུད་

རྡོ་རྗེ་རྒྱལ་མཚན།
དེ་འགྲོ་འདུག་པ་ལ། ང་ཡང་མཆི་མ་ཤོར་ཏེ། མཆི་མ་ཕྱིས་
ནས་བལྟས་པས་ཁོ་མ་ཟད་དེ་ན་མར་ཡུད་དེ་སྐྱོ་ཤས་ལྷང་ལྷང་
སོང་། ཡང་ངས་བོས་ནས། ཁོ་རེ་མ་འགྲོ་དང་། ངས་ཁྱོད་ལ་
བཤད་རྒྱུ་ཅིག་ཡོད་བྱས་པས། ངལ་ཐེམ་གཅིག་གི་སྟེང་དུ་
ཤིང་ཁུར་ཕོག་ནས་ཧུ་ཁྱུ་ཟེར་ཞིང་བསྒྲུགས་པས་ཁོའི་རྩར་
ཕྱིན་ནས། ད་ཁྱོད་རང་སྡུག་མི་དགོས། ངས་ཀླས་ལ་ཁར་ཞི་
ཁྲོའི་ཕོ་བྲང་གཅིག་བཞེངས་ཡོད། དེའི་དགེ་བའང་ཁྱོད་ལ་
བསྔོ། དགེ་བཤེས་བློ་བཟང་ལ་ཟླ་བ་གཅིག་གི་རྒྱགས་དང་
རྔན་པ་བྱིན་ནས་མ་ཎི་འདྲེན་དུ་བཅུག་གོ །ཀླས་ལ་ཁའི་མ་
ཎིའི་རྒྱུན་དེ་ཡང་ངས་བཙུགས་ནས་ཁྱོད་ལ་བསྔོའོ། །ང་རང་
23

རྡོ་རྗེ་རྒྱལ་མཚན།
གིས་དགེ་སྦྱོར་བྱས་ཚད་ཀྱང་ཁྱོད་ལ་བསྔོའོ། །ཤུལ་གྱི་མ་སྨད་
རྣམས་ལའང་མ་ཎི་བགྲངས་བྱས་ཡོད། ཁྱོད་ཀྱི་ཕྱི་ལ་སྡིག་
པ་གཅིག་ཀྱང་མ་བྱས་ཕན་ཅི་ཐོགས་བྱས་ཡོད། གཞན་ཡང་
ཁྱོད་རང་གཉུག་མ་བུད་ཅིག བཤེས་གཉེན་མཁན་པོའི་ཁྱིམ་
རང་དགའ་བ་ཡིན་ནམ། ད་ལྟ་བར་དོའི་ཡིད་ལུས་ཡིན་པས།
འདུན་པ་རྩེ་གཅིག་སེམས་ལ་བཟུང་བ་ཡིན་པས། འདུན་པ་
གར་གཏད་འོང་བར་ཐོས་གྲོལ་དུ་བཤད་འདུག ཁྱོད་རང་
ཟངས་མདོག་དཔལ་རིར་ཨོ་རྒྱན་རིན་པོ་ཆེའི་དྲུང་དུ་འདུན་པ་
དྲག་པོ་གཏོད་ལ་སྨོན་ལམ་ཐོབ་དང་དེས་མི་དགའ་འམ་བྱས་
པས། ཡང་ཁོ་མི་ཡུལ་དུ་འདུག་ཡུན་ཐུང་བས་ཞེ་མ་ཚིམ་ང་
24

རྡོ་རྗེ་རྒྱལ་མཚན།
.z -fr
 ཚོའཚེ

རྡོ་རྗེ་རྒྱལ་མཚན།
མི་ཡུལ་དུ་དེ་བས་རིང་བ་གཅིག་འདུག་རྒྱུ་ཡིན་པ་ལ། བྱུར་མོ་
ཐང་ཆུང་མ་འདི་ལན། ད་ང་སྙིང་སྟོང་ཆེ། ང་རང་མི་ལུས་ཐོབ།
བཤེས་གཉེན་མཁན་པོའི་བུ་རུ་སྐྱེ་བ་གསེར་བས་དཀོན་པ་དེ་
ཐོབ། ཁྱེད་སྤུན་ཡ་རྣམས་ཀྱི་དྲིན་གྱིས་སྡིག་པའང་ཆུང་། དེ་
དུས་ཆོས་ཅིག་བྱེད་མ་དྲན་པས་འགྱོད་པ་ནི་ཤིན་ཏུ་ཆེ། ཕ་
མ་སྤུན་ཡ་ཁྱེད་རྣམས་དང་འགྲོགས་ལོང་མ་བྱུང་། འགྲོགས་
ཡུན་ཐུང་བོས་སྙིང་སྟོང་ཆེ། ད་དེ་འདྲེ་གར་བཙལ་ཀྱང་མི་
རྙེད། ཡོད་པ་དེ་ལ་རང་དབང་མ་ཐོབ་པས། ད་མེད་པ་གཅིག་
རྨང་ནས་བཙལ་དགོས་པར་བབས་པས་སྡུག་པ་ལས་མ་བྱུང་།
ད་དུང་བཤེས་གཉེན་མཁན་པོའི་བུ་གཅིག་སྨོན་དྲགས་པས་
26

རྡོ་རྗེ་རྒྱལ་མཚན།
བསྒྲུགས་པ་ཡིན་ཟེར་ནས། མཆི་མ་ཤར་ཤར་ཤིན་ཏུ་ཡུས་བྱས་
པའི་ཚུལ་གྱིས་སེམས་ཕམ་པར་འདུག འོ་ན་ཁྱོད་རང་གི་བུ་
མོ་ཁྲ་ཧུ་རེ་གར་སོང་འཕྲད་དམ་བྱས་པས། ཟླ་བ་སྔོན་མ་ལ་
ཁྲོམ་ཆེན་པོ་གཅིག་གི་དཀྱིལ་དུ་ཡུད་ཙམ་གཅིག་འཕྲད། དེ་
ནས་གར་སོང་ཆ་མེད་དུ་སོང་། དེ་རྟིང་མ་འཕྲད་ཟེར་ནས། བུ་
མོ་དྲན་ནས་མཆི་མ་བཏོན་ཅིང་། སྐྱོ་ཤས་བླངས་ཤིང་ཤིང་ཁུར་
དེ་ཁུར་ནས་འཕྲང་དེའི་མཇུག་ཏུ་ཡུད་དེ་ཡུད་དེ་འགྲོ་ཞིང་།
སྐྱིད་སྐྱིད་མི་ཡུལ་མཐིལ་རེ་སྐྱིད། །
སྡུག་སྡུག་བར་དོའི་འཕྲང་རེ་སྡུག །
ཐུང་ཐུང་མི་ཚེ་འདི་ལས་ཐུང་། །
27 ，

རྡོ་རྗེ་རྒྱལ་མཚན།
སྐྱོ་སྐྱོ་འགྲོགས་ལོང་མེད་པ་སྐྱོ། །
ཆུང་ཆུང་རང་དབང་འདི་ལས་ཆུང་། །
ཟེར་ཞིང་འགྲོ་ཞིང་འདུག
ཡང་བོས་ཏེ་ཁོ་རེ་དེར་སྒུགས་དང་འདྲི་རྒྱུ་ཅིག་ཡོད་བྱས་
ནས་ཁྱོད་ཆོས་ཀྱི་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནམ་བྱས་པས། མ་
ཕྱིན། དོང་མོ་ཆེའི་ནང་དུ་བབས་ནས་ཕྱིན་ན། མཇལ་ས་ཡོད་
པར་སྣང་སྟེ། འགྲོ་ཕོད་པར་མི་སྣང་། དོང་མོ་ཆེའི་ཕྱོགས་
སུ་ཉེ་བ་ཙམ་གྱིས་འཇིགས་སྣང་སྙིང་གས་ལ་ཁད་ཙམ་འོང་
འདུག ང་ནི་ཨ་མས་བསྲུངས་པ་ཡིན་པས། གཞན་རྣམས་ནི་
རང་དབང་མེད་པར་སྲུང་མཁན་ནི་མི་སྣང་། མི་འགྲོ་བའི་རང་
， 28

རྡོ་རྗེ་རྒྱལ་མཚན།
དབང་མེད་པར་འཇིགས་སྣང་གིས་སྙིང་གས་ལ་ཁད། ངོ་སེར་
ཏང་ཏང་བརྒྱལ་ལོག་ལོག ཐུར་དུ་ཁྲིད་འགྲོར་སྣང་ཟེར་ནས་
འགྲོ་གྲབས་བྱེད་ཅིང་།
འཇིགས་འཇིགས་དོང་མུན་ནག་པོ་འཇིགས། །
མགྱོགས་མགྱོགས་ལས་རླུང་ནག་པོ་མགྱོགས། །
ཚ་ཚ་ལས་ཀྱི་མེ་རེ་ཚ། །
འཁྱམས་འཁྱམས་གྲོགས་མེད་གཅིག་པུར་འཁྱམས། །
ལུས་ལུས་ཐམས་ཅད་ཤུལ་དུ་ལུས། །
ལྕི་ལྕི་ལས་ངན་སྡིག་སྒྲིབ་ལྕི། །
ཟེར་ནས་ཡང་། ཤིང་ཁུར་དེ་བསིགས་པ་བྱས་ནས། ཧུ་ཁྱུ་
༡9

རྡོ་རྗེ་རྒྱལ་མཚན།
WAWA
441
ལ
ཚད་
ཙེ 
པ་ན
ནམ་
པ་
ནས་
30

རྡོ་རྗེ་རྒྱལ་མཚན།
ཟེར་ནས་སེམས་ཕམ་པའི་ཚུལ་གྱིས་ཡུད་དེ་ཡུད་དེ་སོང་། ང་
ཡང་བརྒྱུགས་ནས། ཁོ་རེ་ཁྱོད་ལ་ངེས་པར་ཅི་ཕན་གང་ཕན་
དེ་ངས་བྱེད། དེ་ལྟ་བུའི་སྡུག་བསྔལ་མ་བྱེད། ཁྱོད་མི་ཡུལ་
བཟང་པོའི་གནས་རྙེད་པ་དང་། ཕྱི་མ་ཆོས་དང་འཕྲད་པ་དང་།
ང་རང་སྤུན་དང་ཡང་ཁྱོད་སྐྱེ་བ་ཕྱི་མ་འཕྲད་པའི་སྨོན་ལམ་
རྒྱ་ཆེན་པོ་ངས་བཏབ་བོ། །སྡུག་མི་དགོས། ཁྱོད་གཅིག་པུར་
མིན། ངེད་རྣམས་ཀྱང་འདི་འདྲ་རེས་མོས་བྱེད་དགོས་ཡོད།
སེམས་ཅན་ཀུན་ལ་འོང་། ཁྱོད་རང་སེམས་ཕམ་མི་དགོས།
ལྷོད་ཀྱི་ལྷོད་ལ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའམ། ཡང་ན་ཨ་མས་
རོགས་ལྡན་བྱེད་པ་དེ། ཡི་དམ་རྡོ་རྗེ་ཕག་མོ་ཡིན་འོང་ཁྱོད་

རྡོ་རྗེ་རྒྱལ་མཚན།
རང་དབང་ཐོབ་པ་དང་། ཁྲོས་མའི་ཕྲིན་ལས་ཤེས་པའི་བྱིན་
རླབས་ཀྱིས། ཁྱོད་བར་དོར་བསྲུངས་སྐྱོབས་མཛད་པ་ཡིན་
ངེས་པས་ཡུམ་ཆེན་རྡོ་རྗེ་ཕག་མོ་ང་ལ་ཐུགས་རྗེས་ཟུངས་ཤིག་
གྱིས་ལ་གསོལ་བ་ཐོབས་དང་ངས་ཀྱང་ཚེས་བཅུ་མ་ཆག་པར་
བྱེད། གསོལ་བ་གདབ་བོ། །བྱས་པས་ཁོས་ན་རེ། རང་བཞིན་
བར་དོར་སྡུག་དྲགས་པས་དེ་སྐད་སྨྲེ་སྔགས་འདོན་པ་ཡིན།
གཞན་དང་བར་དོ་ཕལ་ཆེར་ལས་ང་རང་སྐྱིད་པར་བྱུང་། ཁྱེད་
ཀྱི་སྐྱེ་བདུན་རིལ་བུ་སྦྱིན་བསྲེགས་དང་བཏགས་གྲོལ་སྦྲགས་
མ་དེས་ང་རང་ལ་ཤིན་ཏུ་ཕན་པ་བྱུང་། བར་དོའི་སེམས་ཅན་
ཀུན་ལའང་ཕན་པ་རྒྱ་ཆེན་པོར་བྱུང་། ད་རུང་ཡང་ངའི་རུས་པ་

རྡོ་རྗེ་རྒྱལ་མཚན།
སྐམ་པོ་ཚོ་ལ་ཚ་ཚ་བཏབ། བཏགས་གྲོལ་དང་སྐྱེ་བདུན་རིལ་
བུ་སྦྲགས་ནས་མེ་ལ་བསྲེགས་བཅོལ། དེ་ང་ལ་ཕན་པར་བྱུང་།
ན་རག་བསྐང་བཤགས་འདིས་ཕན་པར་སྣང་བས་འབངས་
འབུང་ཐོན་ཟེར། ཡང་ལངས་ནས། ཁྲིམས་ཁྲིམས་འདུལ་
ཁྲིམས་ཆུ་ལ་བསྐྱུར། །ཅེས་འཐེན་ཅིང་འགྲོ་འདུག ཁོ་རེ་ཁྱོད་
ཀྱི་དེ་ཅི་ལ་ཟེར། ཁ་རོགས་སྡོད། འདུལ་ཁྲིམས་ཆུ་ལ་སུས་
བསྒྱུར་སྣང་བྱས་པས། ང་གནས་ཁང་འཚོལ་བ་ལ་ཕྱིན་པས།
དེ་ནུབ་བནྡེ་གསུམ་གྱིས་འདུལ་ཁྲིམས་ཆུ་ལ་བསྐྱུར་བ་མཐོང་
ཟེར་ནས། ཆུ་དེ་ལ་བསྒྲལ་བ་ཙམ་དུ་འདུག དེ་ནས་རྡོ་རྗེ་སྲི་
ཐར་དང་། རྡོ་རྗེ་རྒྱལ་མཚན་སྡུག་གེ་དང་། ང་རང་དང་གསུམ་
33 ，

རྡོ་རྗེ་རྒྱལ་མཚན།
ཆབ་ནག་གི་འཕྲང་རིང་པོ་གཅིག་ལ་བརྒལ་ནས་ཐང་གཅིག་
གི་མགོར་སླེབ་པ་དང་། མ་ཀི་དེ་ན་སྔགས་པ་མགོ་སེ་གཅིག་
གིས་རྟ་གཅིག་འཛེག་སྔགས་པ་གཅིག་དང་བནྡེ་གཅིག་
གཉིས་ཀྱིས་རྟ་ཁ་ཁྲིད་ནས་བྱུང་བས་མཐོང་མ་ཁད་དུ་རྡོ་རྗེ་
རྒྱལ་མཚན་བྲོས་ཆས་བྱེད་འདུག་པས། ངས་ཁོ་རང་བཟུང་
ནས་ཁྱོད་གར་འགྲོ་བྱས་པས། སྔགས་པ་དེས་ང་ཟ་འོང་། དེ་
མཐོང་བ་དང་ང་ལ་སྔངས་སྐྲག་ཆེན་པོ་བྱུང་ཟེར། ཁྱོད་ཞེད་མི་
དགོས། སྔགས་པ་དེ་སུ་ཡིན་དྲིས་པས། སྤང་ཁུ་ལའི་དགོན་
པར་ཡོད་ཟེར། མིང་ཆེན་པོ་སྣང་སྟེ་ངས་ཁར་འདོན་མི་ཕོད་
ཟེར་ནས། ཁོ་ཞེད་ནས་འདར་ཡེད་ཡེད་བྱེད་འདུག་པ་དང་།
་. 34

རྡོ་རྗེ་རྒྱལ་མཚན།
སྔགས་པ་རྟ་པ་དེ་བླ་མའི་ཆ་ལུགས་མགོ་སེ་བ། བེར་ཐུལ་
ཅན་གཅིག་ཏུ་སོང་ནས། བླ་མ་དེས་ན་རེ། བླ་མ་ཉི་ཟླ་ཁྱོད།
རྒྱ་མཚོ་ཧུབ་ཀྱིས་འདེབས། རི་བོ་ཁར་བཅུག་པའི་མི་གཅིག་
འདུག་ཟེར། ངས་རྒྱ་མཚོ་ཧུབ་ཀྱིས་འདེབས་པ་ཙམ་དུ་སུ་ལ་
ཟ་འདོད་མ་བྱས། ངས་ནི་སུ་ལ་གནོད་པ་སྐྱེལ་མ་མྱོང་། རང་
ཟས་ཟ་ཞིང་མཚམས་ལ་སྡོད་པ་ཡིན། རི་བོ་ཁར་བཅུག་རྒྱ་
མཚོ་ཧུབ་ཀྱིས་འདེབས་མི་དེ་ཁྱོད་ཡིན་མོད། ཁྱོད་འདྲ་བས་
ང་ལ་བྱས་ནས་ང་རྒྱལ་གཅིག་བསྐྱེད་པ་དང་། ངའི་རྩ་དེར་
ང་ཡི་སློབ་མ་ཡིན་ཟེར་བའི་སྔགས་ཆུང་བཞི་བྱུང་ནས། བརྗེ་
རྟ་པ་དེ་ལ་ངའི་ཁ་རོགས་བྱེད་ནས། ཁོ་ལ་ཁ་བསད་མང་པོ་
35

རྡོ་རྗེ་རྒྱལ་མཚན།
འབོད་དོ། ། ཀུ་ཅོ་ཏིར་གྱིས་བྱུང་། ངོ་ཚ་བཅུག་འདུག བརྗེ་
དཔོན་གཡོག་རྣམས་སྐྱེངས་བཞིན་བྱས་ནས་གྱང་སྲིབ་ཏུ་འགྲོ་
ཟེར་ནས་སོང་། ངས་བུ་ཚ་ལ་ང་རང་རྣམས་ཆབ་དཀར་དུ་
འགྲོ་བྱས་པས། ཨ་མ་མོ་སྒྲོལ་མ་འདོན་ཞིང་ཆབ་དཀར་གྱི་
ཆུ་འགྲམ་དེར། རྡོ་རྗེ་རྒྱལ་མཚན་དང་ངེད་རང་རྣམས་བསུ་
བ་ལ་ཕྱིན་པ་ཡིན་ཟེར་ནས། ཆུ་ཁ་དེར་བྱེ་མ་སྐམ་པོ་ལུས་པོ་
ལ་འཕུར་ཞིང་འདུག དེར་ངེད་རྣམས་གྲེ་ཤ་གདོང་འདྲ་བ་
གཅིག་ཏུ་ཆུ་ལ་བརྒལ་ནས་ཤི་རི་ཚ་འཇུག་འདྲ་བ་གཅིག་ཏུ་
ཆུའི་ཚུ་རིར་སླེབས་ནས། ད་རྩི་དཀར་དུ་འགྲོ་བསམ་པས།
གཉིད་སད་པ་དང་། འདར་ཡེད་ཡེད་མཆི་མ་ཙ་རེ་སྐྱོ་ལྷང་

རྡོ་རྗེ་རྒྱལ་མཚན།
ལྷང་འདུག་གོ །དེ་མ་ཐག་ཏུ་ཐོས་གྲོལ་དང་། བཏགས་གྲོལ་
བཏོན། སྨོན་ལམ་མང་པོ་བཏབ་བོ། །བསྔོ་བ་བྱས་རྨི་ལམ་
འདིའང་ཡི་གེར་བྲིས་སོ། །སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
ཐོགས་པར་གྱུར་ཅིག རྫོགས་སོ། །
ཡང་ཟླ་བ་དེའི་ཕྱི་མ་དགུན་ཟླ་ཐ་ཆུང་། གླང་ཟླའི་ཚེས་
བཅུ་གཅིག་ནུབ་ཐོ་རེངས་ཁར་རྨི་ལམ་དུ། མྱོ་དམ་ལུང་པའི་
ཕུ་འདྲ་བའི་ཆབ་ནག་གཅིག་གི་ཤུལ་དུ། མི་ཕོ་མོ་ལྔ་བརྒྱ་ཙམ་
འཚོགས་འདུག་པ་ལ། དེ་རྣམས་མགྲོན་འགྱེད་ལ་སོགས་དང་།གཏོར་
མ་བཏང་དུས་སེར་སྣ་དང་ཕངས་སེམས་མི་ཉན་པ་ལ་སོགས་
གཙང་སྦྲ་ཆུང་བ། གཏོར་མ་ཆུང་བ་སེར་སྣ་ཕངས་སེམས་

རྡོ་རྗེ་རྒྱལ་མཚན།
བྱས་པ་དེ་རྣམས་སྤངས་པ་དང་། མཐར་ཆོས་བཤད་ཡིག་
དྲུག་བསྐུལ་བ་ལ་སོགས་དེ་ཤིན་ཏུ་ཕན་ཡོན་ཆེ་བའི་རྨི་ལྟས་
མང་པོ་བྱུང་འདུག་པས་ཐུགས་ལ་ཞོག་ཅིག དེ་ནས་མི་ཁྲོམ་
རྣམས་གྱེས་ནས་སོང་བ་དང་། བདག་གི་ལུང་པ་དེའི་ཕུ་ལ་ཁ་
གཏད་ནས་ཕྱིན་པས། ཕ་ཀི་ནགས་གསེབ་ཅིག་ཏུ་ཤིང་གསེ་
མི་གཅིག་གྲག་པས། ང་ཡང་དེར་ཕྱིན་པ་དང་། རྡོ་ རྗེ་རྒྱལ་
མཚན་དཔྲལ་བ་རྡུལ་ཆི་ལེ་བ་སྒྲོན་མེ་ཆེན་པོ་གཅིག་གསེ་ཤིང་
འདུག ཁོ་རེ་ཁྱོད་དེ་གསེ་ནས་ཅི་བྱེད། ཁྱོད་ད་ཞག་གནས་
ཁང་མ་རྙེད་ཟེར་བ་ད་རྙེད་དམ་དྲིས་པས། ཁོས་ན་རེ། ངས་
གནས་ཁང་པ་ཟད་ཐག་རིང་གཅིག་ཏུ་བཙལ་ན་རྙེད་ཚོད་
38

རྡོ་རྗེ་རྒྱལ་མཚན།
སྣང་སྟེ། ངེད་རང་རྩི་དཀར་སྐོར་འདིར་སེམས་ཆགས་པས་
གཞན་དུ་འགྲོ་མ་ཕོད། ཐད་ནས་གཡང་དྲུང་སྐྱིད་མོས་གནས་
ཁང་ཡོད་ཟེར་ཏེ། ང་མེ་རྟ་གསེ་བ་ལ་བྲེལ་བས་མ་ཁོམ་ཟེར།
ཁྱོད་སྒྲོན་མེ་འདིའི་ཅི་བྱེད་བྱས་པས། ང་གར་ཕྱིན་ཡང་ཉི་ཟླ་
མ་མཐོང་བས་མུན་ནག་པར་བྱུང་བས་མེ་རྟའི་རྗེས་སུ་འགྲོ་
བསམ་པ་ཡིན་ཟེར། ཁྱོད་ད་རུང་གནས་མ་རྙེད་པས་འདིར་
བསྡད་པས་གཉུག་མ་བུད་དམ། བར་དོ་ཐོས་གྲོལ་ནང་ནས་
སྲིད་པ་བར་དོ་ངོ་སྤྲོད་ཀྱི་སྐབས་སུ་མངལ་སྒོ་གདམ་པ་ལ་
T ，
རིགས་མི་གཅིག་པ་དེ་ཙམ་ཡོད་པ་ལ། དག་པ་མཁའ་སྤྱོད་
ཀྱི་ཞིང་དུ་འཕོ་བ་དང་། མ་དག་འཁོར་བའི་མངལ་སྒོ་གདམ་
༢)

པ་གཉིས་ཡོད་པ་ལ། ཁྱོད་རང་ཡིད་ལ་མེད་དམ། འཁོར་བའི་
མངལ་སྒོ་རང་གི་ཅི་བྱེད། སྡུག་པ་ཡིན་པས། ཁྱོད་རང་ནུབ་
ཕྱོགས་བདེ་བ་ཆེན་པོའམ། སངས་རྒྱས་ཀྱི་ཞིང་གང་མོས་པ་
གཅིག་ཏུ་འདུན་པ་གཏོད་དང་། ངེས་པར་ཞིང་དེར་སྐྱེ་བར་
བཤད་འདུག །ཁྱོད་རང་ལ་གདོས་བཅས་ཀྱི་ལུས་ནི་མེད།
བག་ཆགས་ཡིད་ལུས་ཡིན་པས། ཁ་ལོ་བསྒྱུར་སླ་བ་ཡིན།
ཁྱེད་ཡིད་མ་ཆེས་ན། ང་རྨི་ལམ་བག་ཆགས་ཀྱི་ལུས་ཡིད་ལུས་
སྟོང་པ་ཡིན། ངའི་ལུས་པོ་བེམ་པོ་དེ་ཉལ་མལ་དུ་འོངས་རྒྱུ་
མེད། ཁྱེད་བར་དོ་སྟོང་ལུས་ཡིན་པས། ངེད་རང་གཉིས་ཀ་
སྟོང་གཟུགས་ཡིན། ལག་པའི་འཇུ་རྒྱུ་མི་འོངས། ཨེ་བདེན་

རྡོ་རྗེ་རྒྱལ་མཚན།
ལྟོས་ཤིག་བྱས་པས། ཁོའི་ལག་པ་ལ་འཇུ་ནས་བསྡོམས་པས།
ལག་པ་ཁྲོད་ཐང་ཐང་གཟུང་རྒྱུ་བྱུང་བས། ཟང་ཐལ་དུ་འགྲོ་
མི་ཉན་པར་གདོས་བཅས་ཀྱི་ལུས་འདྲ་བ་བྱུང་བས། ཁོས་ན་
རེ། ང་ཡལ་མ་ཉན་མངོན་སྣང་ཡོད་བྱས་པས་ཟེར་བ་དང་།
བདག་གི་བསམ་པ་ལ། ང་ནི་རྨི་ལམ་ཡིན་པ་ཐག་ཆོད། ཁོ་
ནི་ཤི་ཚར་བ་ལ་ཤི་གསོན་གཉིས་པོ་ལུང་རིང་འདི་ནས་འཕྲད་
པ་ག་ལ་སྲིད་པ་ལ། ལག་པ་ནས་བཟུང་བས་གཟུང་རྒྱུ་
འདུག ངེས་པ་མི་བདེན་ནམ་བསམ་ངེས་པར་ཨེ་བདེན་ནམ་
བསམས་ནས། ཁོ་ཡི་གདོང་པ་ལ་ལེགས་པོར་བལྟས་པས།
ཁོས་ཀྱང་ཚུར་མིག་འབྲུ་ཚུགས་སུ་བལྟས་ནས། ངེད་རང་

རྡོ་རྗེ་རྒྱལ་མཚན།
གཉིས་ད་ལན་མིན་པ་ཨེ་འཕྲད་མི་ཤེས། འཕྲད་པའི་རྟིང་མ་
ཡིན་པས་བལྟ་ཡག་བྱེད་དགོས་ཟེར་ནས། ངས་ཕར་བལྟས།
ཁོས་ཚུར་བལྟས། ཡུན་རིང་དུ་ཅི་རེད་བལྟས་ནས་ངའི་བསམ་
པ་ལ། ཨ་ཙ་མ་སྣང་བ་ལ་མངོན་ཞེན་གྱི་འཁྲི་བ་མ་ཆོད་པར།
བདེན་འཛིན་ཨ་འཐས་འདི་ཐོག་མེད་ནས་རྒྱུད་ལ་འབྱར་
བས། ད་བཤིག་ཐུབ་པར་མི་སྣང་། བར་དོའི་ཡིད་ལུས་སྟོང་
བ་དང་རྨི་ལམ་གྱི་ལུས་སྟོང་གཉིས་ཕྲད་པ་ལས། ཡང་ལག་
པས་འཇུ་རྒྱུ་ཨེ་བྱུང་ལེགས་པོར་བལྟས་ཀྱང་མ་ཡལ་བར་
བལྟ་རྒྱུ་བྱུང་བས། འཁྲུལ་སྣང་བདེན་འཛིན་འདི་བཤིག་ཐུབ་
པར་ནི་མི་སྣང༌། བླ་མ་དཀོན་མཆོག་བསམ་པ་གཅིག་བྱུང་
42

རྡོ་རྗེ་རྒྱལ་མཚན།
བ་དང༌། ཡང་ཁོས་ན་རེ། ང་ནི་ད་རུང་སངས་རྒྱས་ཀྱི་ཞིང་དུ་
འདུན་པ་གཏད་ནས་འཕོ་བསམས་ཀྱང་། འཚེར་བ་ལ་ཚད་
མེད་པ་བྱུང་། ལས་ངན་གྱི་སྒྲིབ་པ་ཡིན་པ་འདྲ། དམྱལ་བ་
ཡི་དྭགས་དུད་འགྲོ་གསུམ་ལ་ནི། འགྲོ་བསམ་ཡང་མ་བྱུང༌།
འགྲོ་མི་དགོས་པ་འདྲ། ད་རུང་མི་ལུས་གཅིག་ཐོབ་ན་མི་ཡུལ་
དུ་འདུག་ལོང་མ་བྱུང་བ་སྙིང་སྟོང་ཆེ་དྲགས་པས། སངས་རྒྱས་
ཀྱི་ཞིང་ལས་ཀྱང་། མི་ལུས་གཙང་མ་ཅིག་རང་ཡིད་ལ་བྱུང་
ཟེར་བས། དེར་ངས་ཁོ་རེ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཞིང་ཡ་མཚན་
དང་བདེ་བའི་ཡོན་ཏན་ཚད་མེད་པ་ཡོད་པ་དེར་མི་དགའ་
བར། བསྐལ་པ་སྙིགས་མའི་ལུས་ངན་གཅིག་ལ་ཞེན་པ་མ་
13

རྡོ་རྗེ་རྒྱལ་མཚན།
ཆོད་པ་དེ་སྒྲིབ་པ་རང་ཡིན་པར་ཐག་ཆོད། འོ་ན་ངས་རོགས་
བྱའོ། །
ངེད་རང་གཉིས་གནས་ཁང་གཙང་མ་འཚོལ་བ་ལ་འདོང་
བྱས་ནས། ངས་ཁོ་ཁྲིད་ནས་ལུང་དེའི་མདོར་ཕྱིན་པས། ལུང་
པའི་མདའ་དེ་ན་ཁང་པ་སུམ་ཐོག་པ་ཧོ་སོང་གཅིག་འདུག
ཁོ་རེ་ཁྱོད་རང་གནས་ཁང་མ་རྙེད་ཟེར་བ། ཁྱིམ་འདིས་གནས་
ཁང་མི་འོང་ངམ། འདིའི་ནང་དུ་འདོང་བྱས་པས། ཁོ་ན་རེ།
འདི་འདྲ་བའི་གནས་ཁང་ཚོད་མེད་པ་སྣང་། ང་འདི་འདྲ་བའི་
ནང་དུ་འགྲོ་བསམ་ངོམས་པ་མིན་ཟེར། འོ་ན་ཐད་ན་གནས་
ཁང་བཏང་ངོ་ཟེར་ནས་སྒོ་རྩར་ཕྱིན་པས། ནང་དེ་ན་གཙང་
44

རྡོ་རྗེ་རྒྱལ་མཚན།
མའང་མིན་པ་འདྲ་སྟེ། ནང་དེ་ན་ཨོ་ངལ་ཟེར་མཁན་གཅིག་
ཡོད་གྲགས་པས། ཕྱིར་ལོག་ཕྱིན་པ་ཡིན་ཟེར། འོ་ན་ཁྱིམ་
འདིའི་ནང་ན་འདུག་ཉན་ཨི་སྣང་ལྟོས། རྒྱབ་དེར་འཛེག་
འདོང་བྱས་ནས། ཁང་པའི་རྒྱབ་ནས་རྩིགས་པ་ལ་འཛེག་
ནས་ཡང་རྩེ་དེར་གཉིས་ཀ་སླེབ་བྱུང་ནས། རྒྱ་མཐོང་གི་ནང་
དུ་སྐས་གཅིག་བཙུགས་པ་དེར་ང་སྔོན་ལ་བབས། ཁོ་རེ་ཁྱོད་
རང་ཡང་ཤོག་དང་། ཅི་འདྲ་སྣང་བལྟའོ་བྱས་པ་དང་། ཁོ་མར་
བབས་མི་འོང་བར་སྟེང་ནས་མར་མིག་གཅིག་བལྟས་མ་ངོམ་
པ་འདྲ་གཅིག་བྱས་ནས་འགྱེད་དེ་ལོང་འདུག ང་མར་བབས་
ནས་བར་ཁང་དེར་ཕྱིན་པས། མི་འདུག་པའི་རྗེས་མེད་པ་ཧང་

རྡོ་རྗེ་རྒྱལ་མཚན།
ལ་རྒོག་པ། གདུང་མ་ཆད་ལ་ཁད་པ། ཀ་བའང་གས་ནས་
ཞིག་ལ་ཁད་པ་གཅིག་འདུག འོག་ཁང་དེར་ཕྱིན་པ་དང་།
རྩོག་པ་ཞིག་ལ་ཁད་ནས་འཇིགས་པ། སེམས་ཅན་མང་པོ་
བསད་པའི་སློ་དང་འདམ་རྫབ་དང་། རྒྱུ་མ་ཉག་ཉིག་མང་པོ་
ཡོད་པ། འོག་གཞི་ཁྲག་རུལ་དང་འདམ་རྫབ་འདྲེས་མས་གང་
བ། ལོགས་ཐམས་ཅད་ཕུལ་མ་རློན་པ་འདྲ་བས་ཡོལ་བ་བྱས་
པས་སྐྱུགས་བྲོ་བ་གཅིག་འདུག ང་ཡང་སྐྱུགས་བྲོ་བ་དང་གྲིབ་
འོང་དོགས་པས། ཕྱི་སྒོ་ཆུང་གཅིག་འདུག་པ་ལ་འགྲོ་བར་
བརྩམས་པ་ནས་ཁོ་སྡུག་པ། ཁྱིམ་རྩོག་པ་ཞིག་ལ་ཁད་པ་
འདིར་བཞག་པས་མི་འོང༌། ཁང་པ་གཙང་མ་བཟང་པོ་གཅིག་
46

རྡོ་རྗེ་རྒྱལ་མཚན།
འཚོལ་རོགས་འགྲོ་དགོས་བསམ་པ་དང་། ཁོ་ཡང་རྩ་དེར་སྐྱོ་
ཤས་ལྷང་ལྷང་འཐེན་ཞིང་། །
རྩོག་རྩོག་སྡིག་ཅན་ཁྱིམ་རེ་རྫོག །
དཀོན་དཀོན་གནས་ཁང་བཟང་པོ་དཀོན། །
སྐྱོ་སྐྱོ་བར་དོའི་འཕྲང་ལ་སྐྱོ། །
ཆུང་ཆུང་རང་དབང་འདི་ལས་ཆུང་། །
འགྲོ་འགྲོ་འདི་འགྲོ་མེད་པར་འགྲོ། །
ཟེར་བས་རྩིགས་པའི་རྒྱབ་ལོགས་སུ་བབས་ནས་ཕྱི་
རོལ་དུ་འགྲོ་གྲགས་པས། ང་ཡང་བརྒྱུགས་ནས་ཁོ་བཟུང་
ནས་ལབ་ལབ་བྱེད། བློ་སྤྲོ་གནས་ཁང་འཚོལ་རོགས་བྱེད་
སྤྲོ
48

རྡོ་རྗེ་རྒྱལ་མཚན།
དགོས་བསམ་ནས། སྒོ་དོག་མོ་ཞིག་ལ་ཁད་ལ་མ་ཐར་བའི་
རིང་ལ། ཁོ་ཕ་ཟད་གཅིག་ནས་སྐྱོ་ཤས་ལྷང་ལྷང་འཐེན་ཞིང་
འགྲོ་གྲགས། སྒོ་དེ་ཕྱིན་ནས། རྡོ་རྗེ་རྒྱལ་མཚན། རྡོ་རྗེ་རྒྱལ་
མཚན། ཞེས་སྐད་རིང་པོ་བཏང་ནས་བོས་ཀྱང་། ཅི་ཡང་ཆ་
མེད་པར་གར་སོང་ཆ་མེད་དུ་སོང་། དེ་སྐྱོ་བ་ཚད་མེད་པ་བྱུང་
ཞིང་ཁོ་ལ་སྙིང་རྗེ་ཚད་མེད་པ་བྱུང་། ཨ་ཙ་མ། ད་ལན་ཁོ་སྡུག་
པ་དང་འཕྲད་ཀྱང་ལབ་ལབ་ཡིད་ཚིམ་པ་ཅིག་བྱེད་ལོང་མ་
བྱུང་། སྡིག་ཁྱིམ་འདི་ལན་པ་ཡིན། ད་ཅི་ནས་ལག་པ་ལ་མ་
ཤོར་བ་ཅིག་བྱས་ནས། ལབ་ལབ་ཡིད་ཆེས་པ་གཅིག་བྱེད་
རྒྱུ་ཡིན་པར་འདུག་པ་ལ། ད་ནི་གར་སོང་ཅི་ཆ། ཕྱིན་ཆད་ནི་

རྡོ་རྗེ་རྒྱལ་མཚན།
ཁོ་དང་མི་འཕྲད། ད་རུང་ཁོ་གར་འདུག་བཙལ་ནས་ལོ་རྒྱུས་
ཡིད་ཆེས་པ་གཅིག་དྲི། ཆོས་བཤད་ནས་དག་པ་མཁའ་སྤྱོད་
ཀྱི་ཞིང་དུ་འཕོ་བཅུག་པས་དྲག དེ་མི་ཉནའང་གནས་ཁང་
བཟང་པོ་གཅིག་བཙལ་ནས་མ་བསྐྱལ་ན་འོང་བར་མི་འདུག
ཁོའི་སྐྱོ་ཤས་དེ་ཚོར་བས་རང་གི་སྡུག་པ་སྐྱོ་བ་ལ་ཚད་མེད་
པ་འདུག ཁོ་རང་ཀུན་སྡུག་པ་ལ་ཚད་ཅི་ཡོད། ད་ཁོ་བོ་ལ་
འབོད་ཀྱིན་འཚོལ་དགོས་བསམ་པ་དང་། གཉིད་སད་ནས། །
ནངས་པར་རྨི་ལམ་ཡི་གེར་བྲིས་སོ། །ཕྱིས་ཁོ་དལ་འབྱོར་བཅོ་
བརྒྱད་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་གཅིག་ཐོབ་ནས་ཐོས་གྲོལ་t
གྱི་ཆོས་སྐོར་ཉམས་སུ་ལེན་ཅིང་བརྒྱུད་པ་འཛིན་པ་དེ་ཡིན།

རྡོ་རྗེ་རྒྱལ་མཚན།
ཀྱེ་མ་ཀྱི་ཧུད་བར་དོའི་སེམས་ཅན་རྣམས། །
སྡུག་བསྔལ་ཁོ་ན་མིན་པ་བདེ་བ་མེད། །
ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་སོ་སོར་བྲལ། །
བཤེས་གཉེན་ཉེ་དུ་ཟས་ནོར་རྒྱབ་ཏུ་ལུས། །
སྡིག་པ་ཕྲ་མོ་ཡན་ཆད་རང་ལ་འཕྲད། །
བར་དོའི་སྡུག་བསྔལ་སེམས་ཅན་ཉོན་རེ་མོངས། །
རང་ངོ་རང་གི་མ་ཤེས་སྙིང་རེ་རྗེ། །
དེ་འདྲ་སེམས་ཅན་སྐྱབས་མགོན་མེད་པ་ལ། །
ཐུགས་རྗེས་ཟུང་ཞིག་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས། །
བར་དོའི་སེམས་ཅན་ཞི་ཁྲོའི་སྐུ་ཐོབ་ཤོག །

རྡོ་རྗེ་རྒྱལ་མཚན།
དེ་སྐད་རྨི་ལམ་ཚུལ་དུ་བརྗོད་པ་ཡང་། །
བར་སྐབས་མཚམས་སུ་བར་དོར་དངོས་སུ་ཕེབས། །
བདེན་པར་བཤད་པ་ཡིན་གྱི་ལྡེམ་དགོངས་མིན། །
རེ་རེ་ཙམ་ལ་ཕན་བསམ་བྲིས་པ་ཡིན། །
སེམས་ཅན་ཐམས་ཅད་རང་ངོ་ཤེས་པར་ཤོག །
བར་དོའི་སྡུག་བསྔལ་ཐམས་ཅད་གྲོལ་གྱུར་ཅིག །
ཅེས་པ་འདི་ནི་གུ་རུ་ཉི་ཟླ་འོད་ཟེར་གྱིས་བྲིས་པ་རྫོགས་སོ།། །།
ཞེས་གསུངས་སོ། །

དེ་སྐད་རྨི་ལམ་ཚུལ་དུ་བརྗོད་པ་ཡང༌། ། །
སབར་སྐབས་མཚམས་སུ་བར་དོར་དངོས་སུ་ཕེབས། །
བདེན་པར་བཤད་པ་ཡིན་གྱི་ལྡེམ་དགོངས་མིན，
རྗེས་ཡི་རང་བ་ལ་སྤྱི ་
བུ་ཡG Rབrgཛདབུ་འཛུང་ཀ</vཏུ་འགྲོ ། །
7
1:
ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཙི་འདུར།
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གདསུངས་སོ། །

